<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ghost Video — Short vertical videos</title>
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="container">
      <img src="assets/logo.png" alt="Ghost Video logo" class="logo" />
      <nav>
        <a href="#features">Features</a>
        <a href="#download">Download</a>
        <a href="#docs">Developer</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Ghost Video</h1>
          <p class="tagline">Create, watch, and share short vertical videos — fast, lightweight, and private.</p>
          <div class="cta-row">
            <a class="btn" href="#download">Get the iOS Build (TestFlight)</a>
            <a class="btn ghost" href="#docs">Developer Docs</a>
          </div>
          <ul class="bullets">
            <li>Short vertical videos (15–90s)</li>
            <li>Signed uploads, transcoding to HLS</li>
            <li>Likes, comments, following & simple moderation</li>
          </ul>
        </div>
        <div class="hero-image">
          <img src="assets/splash.png" alt="Ghost Video splash" />
        </div>
      </div>
    </section>

    <section id="features" class="container features">
      <h2>Features</h2>
      <div class="grid">
        <div class="card">
          <h3>Fast Uploads</h3>
          <p>Direct uploads to cloud storage using signed URLs and client-side compression.</p>
        </div>
        <div class="card">
          <h3>Adaptive Playback</h3>
          <p>Transcoded HLS renditions served via CDN for smooth playback.</p>
        </div>
        <div class="card">
          <h3>Creator Tools</h3>
          <p>Trim, filters, and basic editing on-device before upload.</p>
        </div>
        <div class="card">
          <h3>Moderation</h3>
          <p>Automated flagging and manual review queue to keep the community safe.</p>
        </div>
      </div>
    </section>

    <section id="download" class="container download">
      <h2>Download</h2>
      <p>To get the iOS .ipa build, we use Expo's EAS Build system. If you already have TestFlight access, we'll provide the link here when the build is ready.</p>
      <ol>
        <li>Install EAS CLI: <code>npm install -g eas-cli</code></li>
        <li>Login and build (run in the frontend folder): <code>eas login</code> then <code>eas build -p ios --profile production</code></li>
        <li>When the build completes, Expo will provide a downloadable .ipa and TestFlight distribution options.</li>
      </ol>
      <p class="note">If you'd like, we can trigger the build for you and post the TestFlight link here.</p>
    </section>

    <section id="docs" class="container docs">
      <h2>Developer Notes</h2>
      <p>This site includes a starter repo with an Expo React Native app and a Node/Express backend that generates signed S3 upload URLs. The repo contains:</p>
      <ul>
        <li><strong>frontend/</strong> — Expo app (FeedScreen, App.js, app.json, eas.json)</li>
        <li><strong>backend/</strong> — Express server with S3 signed upload endpoint</li>
      </ul>
      <p>Useful commands:</p>
      <pre>
# Backend
cd backend
npm install
npm start

# Frontend
cd frontend
npm install
expo start
# or to build ipa via EAS:
eas build -p ios --profile production
      </pre>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="left">
        <img src="assets/logo.png" alt="Ghost Video" class="logo small" />
        <span>© 2025 Ghost Video</span>
      </div>
      <div class="right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
  </footer>
</body>
</html>
