/* styles.css */
:root{--bg:#0b0b0c;--card:#0f0f10;--muted:#9aa0a6;--accent:#ffffff}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;color:var(--accent);background:linear-gradient(180deg,#050506,#0b0b0c)}
.container{max-width:1100px;margin:0 auto;padding:28px}
.nav{position:sticky;top:0;background:rgba(0,0,0,0.25);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
.nav .container{display:flex;align-items:center;justify-content:space-between}
.logo{height:44px}
nav a{color:var(--muted);margin-left:18px;text-decoration:none;font-weight:600}
.hero{padding:48px 0}
.hero-grid{display:grid;grid-template-columns:1fr 520px;gap:32px;align-items:center}
.hero-text h1{font-size:48px;margin:0 0 12px}
.tagline{color:var(--muted);font-size:18px;margin-bottom:18px}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;background:#fff;color:#000;text-decoration:none;font-weight:700;margin-right:10px}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent)}
.bullets{margin-top:16px;color:var(--muted)}
.hero-image img{width:100%;border-radius:18px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}

.features{padding:32px 0}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.card h3{margin-top:0}
.download{padding:32px 0;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:12px;margin-top:18px}
.docs{padding:32px 0}
.footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px 0;margin-top:28px}
.footer .container{display:flex;justify-content:space-between;align-items:center}
.logo.small{height:36px;margin-right:8px}
.note{color:var(--muted);margin-top:8px;font-size:14px}
@media(max-width:900px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .hero-image{order:-1}
  .grid{grid-template-columns:1fr}
  nav a{display:none}
  .nav .container{justify-content:center}
}
